{
  "name": "anime-light",
  "version": "1.2.0",
  "description": "A Vue.js project",
  "author": "yakami <c360785655@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack --config build/webpack.dev.conf.js",
    "build": "webpack --config build/webpack.prod.conf.js",
    "publish": "npm run test2 && web-ext build -s dist -a publish_output --overwrite-dest",
    "test": "npm run unit",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run"
  },
  "dependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "generate-json-webpack-plugin": "^0.3.1",
    "html-loader": "^0.4.5",
    "html-res-webpack-plugin": "^1.3.3",
    "json": "^9.0.6",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "markdown-it": "^8.4.1",
    "markdown-it-emoji": "^1.4.0",
    "muse-ui": "^2.0.0-rc.5",
    "react-native-storage": "^0.2.2",
    "style-loader": "^0.13.2",
    "twemoji": "^2.5.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "vue": "^2.2.1",
    "vue-html": "^0.3.0",
    "vue-resource": "^1.0.3",
    "vue-scrollto": "^2.4.2",
    "vuex": "^2.0.0",
    "web-ext": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^4.1.2",
    "chalk": "^2.0.1",
    "chromedriver": "^2.27.2",
    "connect-history-api-fallback": "^1.1.0",
    "cross-env": "^5.0.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.27.1",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "inject-loader": "^2.0.1",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "^1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.2",
    "lolex": "^1.4.0",
    "mocha": "^3.2.0",
    "nightwatch": "^0.9.12",
    "node-sass": "^4.5.0",
    "opn": "^4.0.2",
    "ora": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.4",
    "sass-loader": "^5.0.1",
    "scss-loader": "^0.0.1",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.8.0",
    "url-loader": "^0.5.7",
    "vue-loader": "^11.1.4",
    "vue-router": "^2.1.1",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.2"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
