{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/main.ts", "src/platform/**/*", "core/**/*"],
  "exclude": ["old/**/*", "core_old/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "paths": {
      "@/*": ["./src/*"],
      "core/*": ["./core/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
